.btn-main
  display: inline-block
  text-align: center
  width: 400px
  margin: 30px 0
  padding: 15px
  border: 2px solid #333333
  color: #333333
  text-transform: uppercase
  position: relative
  letter-spacing: 1.1px
  
  
  &:after
    position: absolute
    right: 30px
    content: '>'
    transition: 0.3s all
  
  &:hover
    &:after
      right: 20px

@media (max-width: 600px)
  .btn-main
    width: 100%