footer
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  background: #000
  

  .copyright
    background: #000000
    padding-bottom: 50px
    width: 100%
    font-size: 16px
    text-align: center
    color: #FFFFFF

@media (max-width: 620px)
  .footer-box
    .footer-info
      text-align: center
      min-width: 100%