.motivation-section
  margin: 50px 0
  min-height: 80vh
  background: url('/app/assets/images/motivation-section.jpg')
  background-size: cover
  background-position: top
  overflow: hidden
  position: relative
  
  .flare-img
    position: absolute
    top: -350px
    left: 0
    width: 1000px
    height: 1000px
    background: url('/app/assets/images/flare.png')
    background-size: cover
    background-repeat: no-repeat
