.subscribe-section
  overflow: hidden
  min-height: 100vh
  width: 100%
  display: flex
  position: fixed
  z-index: 999

  &.hide
    display: none

  .door
    width: 50%

    &.left
      border-right: 1px solid #353848
      display: flex
      justify-content: center
      background: #FFFFFF
      align-items: center
      overflow: hidden

      .form-box
        width: 500px
        background: #FFFFFF
        padding: 20px
        margin: 20px
        border: 1px solid #dadada
        position: relative
        z-index: 999

        fieldset
          width: 100%
          margin: 30px 0

          legend
            margin-bottom: 10px
            font-weight: 700

          input
            padding: 10px
            margin: 10px 0
            width: 100%
            
          input[type=text]
            border: 1px solid #999999



          input[type=submit]
            cursor: pointer
            background: transparent
            outline: 1px solid #353848
            transition: all 0.3s
            letter-spacing: 2.0px
            border: 1px solid #353848

            &:hover
              border: 1px solid #dadada
              outline-color: rgba(#dadada, 1)
              outline-offset: 10px

    &.right
      border-left: 1px solid #353848
      position: relative

      &:before
        content: ''
        position: absolute
        bottom: 0
        top: 0
        left: 0
        right: 0
        background: url('http://www.imgbox.de/users/public/images/jclAZb7JuJ.jpg')
        background-size: cover
        background-position: bottom
        background-repeat: no-repeat

      .access-box
        position: absolute
        left: -51px
        cursor: pointer
        top: 50%
        transform: translateY(-50%)
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        transition: 0.3s all
        background: #FFFFFF
        width: 100px
        height: 100px

        &:after
          content: ""
          position: absolute
          width: 100px
          height: 100px
          border-radius: 50%
          border: 2px solid #353848  

        .access-status
          font-size: 55px

@media (max-width: 1300px)   
  .subscribe-section
    .door
      &.left
        width: 60%
        .form-box
          width: 100%
          margin: 20px 80px

      &.right
        width: 40%


@media (max-width: 800px)   
  .subscribe-section
    .door
      &.left
        .form-box
          border: none
          margin: 0
      &.right
        .access-box
          left: 50%
          top: 50%
          transform: translate(-50%, -50%)


@media (max-width: 500px)   
  .subscribe-section
    .door
      &.left
        width: 70%
        .form-box
          fieldset
            margin: 10px 0
            
            legend
              margin-bottom: 0px
      &.right
        width: 30%
        .access-box
          width: 70px
          height: 70px

          &:after
            width: 70px
            height: 70px
          .access-status
            font-size: 30px


